<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 9px;
    margin-left: 40px;
}

.search-bar {
    padding-right: 300px;
    padding-top: 15px;
    border: 1px solid #efe5e5;
    border-radius: 8px;
}

.search-button {
    padding: 8px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left:10px ;
}
header {
    background-color: #fff;
    padding: 40px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo {
    height: 34px;
    margin-left: 30px;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #9c9595;
    text-align:right;
    padding: 20px;
}
p{
    margin-left: 60px;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="q1.png" alt="Quora Logo" class="logo"><br>
            <div class="nav">
                <a href="navbar/space.html">Create Space</a>
                <a href="navbar/there.html">Computer Technology</a>
                <a href="index.html">Fashion and Style</a>
                <a href="index.html">Writing</a>
                <a href="index.html">History</a>
                <a href="index.html">Books</a>
                <a href="index.html">Health</a>
                
            </div>
            <div class="search">
                <input type="text" class="search-bar" placeholder="search here">
                <button  class="search-button">Search</button>
            </div>
            <div class="user-actions">
                <a href="#" class="profile-icon"></a>
                <a href="#" class="notification-icon"></a>
            <p>   <a href="#" class="add-question">Add Question</a></p>
            </div>
        </div>
    </header>
</body>
</html>